{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/app/(app)/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/utilities"
  },
  "registries": {
    "@uitripled": "https://ui.tripled.work/r/{name}.json",
    "@ui-layouts": "https://ui-layouts.com/r/{name}.json",
    "@shadcn-space": "https://shadcnspace.com/r/{name}.json",
    "@mapcn": "https://mapcn.dev/r/{name}.json",
    "@limeplay": "https://limeplay.winoffrg.dev/r/{name}.json",
    "@soundcn": "https://soundcn.xyz/r/{name}.json",
    "@react-bits": "https://reactbits.dev/r/{name}.json",
    "@heroicons-animated": "https://www.heroicons-animated.com/r/{name}.json",
    "@lucide-animated": "https://lucide-animated.com/r/{name}.json"
  }
}
